# condutor_demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/xyj/conduct/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/xyj/conduct/demo/: App.kt  MainActivity.kt
app/src/main/java/me/xyj/conduct/demo/glide/: AppGlide.kt
app/src/main/java/me/xyj/conduct/demo/glide/support/: ControllerLifecycle.kt  ControllerRequestManager.kt  GlideSupport.kt  HasGlideSupport.kt  IGlideSupportProvider.kt
app/src/main/java/me/xyj/conduct/demo/list/: RecycleController.kt
app/src/main/java/me/xyj/conduct/demo/vm/: DemoRepo.kt  HomeController.kt  HomeViewModel.kt  SecondController.kt  SecondViewModel.kt
app/src/main/java/me/xyj/conduct/demo/vm/base/: ViewModelController.kt
app/src/main/java/me/xyj/conduct/demo/vm/camera/: AutoFitTextureView.kt  CameraController.kt  CompareSizesByArea.kt  ConfirmationDialog.kt  ImageSaver.kt
app/src/main/java/me/xyj/conduct/demo/vm/camera_v/: CameraKitVController.kt
app/src/main/java/me/xyj/conduct/demo/vm/camerakit/: CameraKitController.kt
app/src/main/java/me/xyj/conduct/demo/vm/camerax/: CameraXController.kt  LuminosityAnalyzer.kt
app/src/main/res/layout/: activity_main.xml  controller_camera.xml  controller_camera_new.xml  controller_camerakit.xml  controller_camerakit_v.xml  controller_home.xml  controller_recycle.xml  viewholder_cat.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/xyj/conduct/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
