// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {



        mavenLocal()
//        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
//        google()
//        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://repo.gradle.org/gradle/libs-releases-local/" }
//        maven { url 'http://ksoap2-android.googlecode.com/svn/m2-repo' }

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
