apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.xyj.conduct.demo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def koin_version = '2.0.1'
    // Koin AndroidX ViewModel feature
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"


// If you want Controllers that are Lifecycle-aware (architecture components):
    implementation 'com.bluelinelabs:conductor-archlifecycle:3.0.0-rc2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    def canary = '2.0-beta-3'

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$canary"
//    implementation "com.squareup.leakcanary:leaksentry:$canary"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'
    implementation 'androidx.fragment:fragment-ktx:1.2.0-alpha04'
    implementation 'com.google.android:flexbox:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'


    //camerax
    // 添加 CameraX core “androidx.camera:camera-core:${camerax_version}”// 添加 CameraX Camera2 API 互操作支持implementation “androidx.camera:camera-camera2:${camerax_version}”"1.0.0-alpha01"
    def camerax_version = "1.0.0-alpha05"
    // 添加 CameraX core
    implementation "androidx.camera:camera-core:${camerax_version}"
    // 添加 CameraX Camera2 API 互操作支持
    implementation "androidx.camera:camera-camera2:${camerax_version}"

    implementation 'com.camerakit:camerakit:1.0.0-beta3.11'
    implementation 'com.camerakit:jpegkit:0.1.0'


    implementation 'com.otaliastudios:cameraview:2.3.0'

}
